# SPDX-License-Identifier: GPL-2.0-only
# Copyright (C) 2019-2025 Intel Corporation

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order).
#
8086  Intel Corporation
        1452  Infrastructure Data Path Function
        145c  Infrastructure Data Path Function
        0dd5  SIOV Virtual Function
        f002  Infrastructure Data Path Function
        f00c  Infrastructure Data Path Function
